aclaimant/sqlake_action/action.yml
name: 'SQL Execute Action'
description: 'Execute a SQL command using Upsolver SQLake'
inputs:
  api_key:
    description: 'upsolver API key'
    required: true
    default: 'somekey'
  profile_name:
    description: 'provide the profile name to use when executing a query'
    required: false
    default: 'profile'
outputs:
  query_results:
    description: 'Returns the query results or a status message'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.profile_name }}

aclaimant/sqlake_action/.github/workflows/main.yml
- name: list step
  uses: ./
  id: list_step
  with:
    profile_name: profile
    api_key: ${{ secrets.API_KEY }}